# SoundMatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/soundmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundmatch/: MainActivity.kt  SoundMatchApplication.kt
app/src/main/java/com/example/soundmatch/data/encoder/: AndroidBase64Encoder.kt  Base64Encoder.kt
app/src/main/java/com/example/soundmatch/data/paging/: AlbumsOfArtistPagingSource.kt  PlaylistTracksPagingSource.kt  PodcastEpisodesForPodcastShowPagingSource.kt  SpotifyPagingSource.kt  SpotifySearchPagingSource.kt  SpotifySearchPagingSources.kt
app/src/main/java/com/example/soundmatch/data/remote/musicservice/: SearchQueryType.kt  SpotifyBaseUrls.kt  SpotifyEndPoints.kt  SpotifyService.kt
app/src/main/java/com/example/soundmatch/data/remote/response/: AlbumMetadataResponse.kt  AlbumResponse.kt  AlbumsMetadataResponse.kt  ArtistResponse.kt  BrowseCategoriesResponse.kt  EpisodeMetadataResponse.kt  EpisodeResponse.kt  EpisodesWithPreviewUrlResponse.kt  FeaturedPlaylistsResponse.kt  ImageResponse.kt  NewReleasesResponse.kt  PlaylistItemsResponse.kt  PlaylistMetadataResponse.kt  PlaylistsForSpecificCategoryResponse.kt  SearchResultsResponse.kt  ShowMetadataResponse.kt  ShowResponse.kt  TrackResponseWithAlbumMetadata.kt  TracksWithAlbumMetadataListResponse.kt
app/src/main/java/com/example/soundmatch/data/remote/token/: AccessTokenResponse.kt  BearerTokenResponse.kt  (+1 more)
app/src/main/java/com/example/soundmatch/data/utils/: FetchedResource.kt  MapperImageSize.kt  SoundMatchReleaseDateAndDurationFormatter.kt  SpotifyImageMapper.kt
app/src/main/java/com/example/soundmatch/di/: ApplicationModule.kt  CoroutineDispatchersModule.kt  ExoPlayerModule.kt  MusicPlayerModule.kt  MusicPlayerUsesCasesComponent.kt  MusicRepositoriesModule.kt  MusicServiceModule.kt  PagingConfigModule.kt  PhraseGeneratorModule.kt  PodcastCasesComponent.kt  SoundMatchApplication.kt  TrackUseCasesComponent.kt
app/src/main/java/com/example/soundmatch/domain/: FeaturedPlaylists.kt  Genre.kt  HomeFeedCarousel.kt  HomeFeedFilters.kt  PlaylistsForCategory.kt  PodcastEpisode.kt  PodcastShow.kt  PremiumPlanInformation.kt  SearchResult.kt  SearchResults.kt  SoundMatchErrorType.kt  Streamable.kt
app/src/main/java/com/example/soundmatch/musicplayer/: MusicPlayerV2.kt  SoundMatchBackgroundMusicPlayerV2.kt
app/src/main/java/com/example/soundmatch/musicplayer/utils/: ExoplayerExtensions.kt  MediaDescriptionBuilder.kt
app/src/main/java/com/example/soundmatch/ui/activities/: MainActivity.kt
app/src/main/java/com/example/soundmatch/ui/components/: AsyncImageWithPlaceholder.kt  DefaultSoundMatchErrorMessage.kt  DefaultSoundMatchLoadingAnimation.kt  DetailScreenTopAppBar.kt  EpisodeListCard.kt  GenreCard.kt  HomeFeedCard.kt  HtmlTextView.kt  ImageHeaderWithMetadata.kt  PodcastCard.kt  SoundMatchBottomNavigation.kt  SoundMatchCompactListItemCard.kt  SoundMatchCompactTrackCard.kt  SoundMatchFilterChip.kt  SoundMatchMiniPlayer.kt
app/src/main/java/com/example/soundmatch/ui/navigation/: NavGraphWithDetailScreens.kt  SoundMatchBottomNavigationConnectedWithBackstack.kt  SoundMatchBottomNavigationDestinations.kt  SoundMatchNavigation.kt  SoundMatchNavigationDestinations.kt
app/src/main/java/com/example/soundmatch/ui/screens/: NowPlayingScreen.kt  PremiumScreen.kt
app/src/main/java/com/example/soundmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soundmatch/usecases/downloadDrawableFromUrlCase/: DownloadDrawableFromUrlUseCase.kt  SoundMatchDownloadDrawableFromUrlUseCase.kt
app/src/main/java/com/example/soundmatch/usecases/getCurrentlyPlayingEpisodePlaybackStateUseCase/: GetCurrentlyPlayingEpisodePlaybackStateUseCase.kt  SoundMatchGetCurrentlyPlayingEpisodePlaybackStateUseCase.kt
app/src/main/java/com/example/soundmatch/usecases/getCurrentlyPlayingStreamableUseCase/: GetCurrentlyPlayingStreamableUseCase.kt  SoundMatchGetCurrentlyPlayingStreamableUseCase.kt
app/src/main/java/com/example/soundmatch/usecases/getCurrentlyPlayingTrackUseCase/: GetCurrentlyPlayingTrackUseCase.kt  SoundMatchGetCurrentlyPlayingTrackUseCase.kt
app/src/main/java/com/example/soundmatch/usecases/getEpisodePlaybackStateUseCase/: GetEpisodePlaybackStateUseCase.kt  SoundMatchGetEpisodePlaybackStateUseCase.kt
app/src/main/java/com/example/soundmatch/usecases/getPlaybackLoadingStatusUseCase/: GetPlaybackLoadingStatusUseCase.kt  SoundMatchGetPlaybackLoadingStatusUseCase.kt
app/src/main/java/com/example/soundmatch/utils/: CsvUtils.kt  DefaultSoundMatchJacksonConverterFactory.kt  LazyListExtensions.kt  ModifierExtensions.kt  SoundMatchDateAndDurationStringGenerator.kt
app/src/main/java/com/example/soundmatch/viewmodels/: AlbumDetailViewModel.kt  PlaybackViewModel.kt  PlaylistDetailViewModel.kt  PodcastEpisodeDetailViewModel.kt  PodcastShowDetailViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/example/soundmatch/viewmodels/artistviewmodel/: ArtistDetailViewModel.kt
app/src/main/java/com/example/soundmatch/viewmodels/homefeedviewmodel/: HomeFeedViewModel.kt
app/src/main/java/com/example/soundmatch/viewmodels/searchviewmodel/: SearchFilter.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soundmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
